<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>POC - React + Routes</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body > div {
            display: inline-block;
            vertical-align: top;
        }

        #menu {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #9A9;
            border-radius: 5px;
        }

            #menu > a {
                display: block;
                margin: 20px;
            }

        #main-view-box {
            padding: 10px;
            border: 1px solid #9A9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#">Home</a>
        <a href="#/user">User List</a>
        <a href="#/user/1">User 1</a>
        <a href="#/user?name-like=K">Users like K*</a>
        <a href="#/about">About</a>
        <a href="#/contact">Contact</a>
    </div>
    <div id="main-view-box">
    </div>
    <script src="dist/main.bundle.js"></script>
</body>
</html>
